{
	"folders": [
		{
			"name": "server",
			"path": "../../../../../paymentHelp/react-stripe-payment-element/server"
		},
		{
			"name": "testingMobile",
			"path": "../../.."
		}
	],
	"settings": {}
}